<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCU</title>

    <style>
        #cont {
            width: 500px;
            height: 500px;
            margin: auto;
            padding:10px;
            background-color: #58caff;
            text-align: center;
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #myh1 {
            color: white;
            
        }
        #tb1,#tb2,#tb3 {
            width: 150px;
            height: 25px;
            border-radius: 10px;
            background-color: #d2f1ff;
            border: #d2f1ff;
            margin: 10px;
            text-align: center;
        }
        .lab {
            font-weight: 1000;
            font-size: 20px;
            color: white;
        }
        #btn1 {
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(174, 255, 209);
            border: rgb(174, 255, 209);
            border-radius: 5px;
            font-weight: 700;
        }
        #btn1:hover {
            transition: .25s;
            width: 120px;
            height: 33px;
            margin: 15  px;
            background-color: rgb(35, 93, 60);
            border: rgb(35, 93, 60);
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1 id="myh1">Hi, Lets solve your BMI</h1>

        <label for="tb1" class="lab">Weight</label><br>
        <input type="text" id="tb1" ><br>

        <label for="tb2" class="lab">Height</label><br>
        <input type="text" id="tb2"><br>

        <button id="btn1">calculate</button> <br>

        <label for="tb3" class="lab">Result</label><br>
        <input type="text" id="tb3"><br>
    </div>

    <script src="bmi_calcu.js"></script>
</body>
</html>