<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
    <style>
        body {
            background-color: bisque;
        }
        #cont {
            width: 300px;
            height: 300px;
            background-color: rgb(145, 169, 190);
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(0, 0, 0,.5);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: center;
        }
        #btn {
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(85, 176, 255);
            border:  rgb(85, 176, 255);
            border-radius:  10px ;
            box-shadow: 0 0 15px rgb(0, 0, 0,.25);
            color: white;
        }
        #tb1 {
            border: rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>Number Guessing Mini Game</h1>
        <br>
        <label for="tb1">Input your guess (1-75)</label><br>
        <input type="text" id="tb1"><br>
        <button id="btn">guess</button><br>
        <h3 id="myh3"></h3>

    </div>

    <script src="numberguessing.js"></script>
</body>
</html>